{
    "homepage": "https://auroraeditor.com",
    "name": "aurora-editor-website",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.11.0",
        "@emotion/styled": "^11.11.0",
        "@mui/material": "^5.13.3",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^14.0.0",
        "@testing-library/user-event": "^14.4.3",
        "axios": "^1.4.0",
        "bulma": "^0.9.4",
        "globby": "13.1.4",
        "prettier": "^2.8.8",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^8.0.7",
        "react-router-dom": "^6.12.1",
        "react-scripts": "^5.0.1",
        "remark": "^14.0.3",
        "remark-gfm": "^3.0.1",
        "remark-github": "^11.2.4",
        "web-vitals": "^3.3.2"
    },
    "scripts": {
        "start": "react-scripts start --env.ENVIRONMENT=development",
        "build": "react-scripts build --env.ENVIRONMENT=production",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}